<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ViewStore.PerformanceTests</AssemblyName>
        <RootNamespace>ViewStore.PerformanceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoDb\MongoDb.csproj" />
      <ProjectReference Include="..\ReadThroughCache\ReadThroughCache.csproj" />
      <ProjectReference Include="..\WriteThroughCache\WriteThroughCache.csproj" />
    </ItemGroup>

</Project>
