<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ViewStore.PerformanceTests</AssemblyName>
        <RootNamespace>ViewStore.PerformanceTestsnceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cache\Cache.csproj" />
      <ProjectReference Include="..\MongoDb\MongoDb.csproj" />
    </ItemGroup>

</Project>
