<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>ViewStore.Abstractions</AssemblyName>
        <RootNamespace>ViewStore.Abstractions</RootNamespace>
    </PropertyGroup>

</Project>
