<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>ViewStore.Abstractions</AssemblyName>
        <RootNamespace>ViewStore.Abstractions</RootNamespace>
        <PackageId>ViewStore.Abstractions</PackageId>
        <PackageDescription>Contains core View Store model.</PackageDescription>
        <Version>1.2.1-alpha91</Version>
        <Authors>Stanko Culaja</Authors>
        <PackageTags>ViewStore;View Store;CQRS;Event Sourcing;Projection</PackageTags>
    </PropertyGroup>

</Project>
