<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MongoDb\ViewStore.MongoDb\ViewStore.MongoDb.csproj" />
      <ProjectReference Include="..\..\Cache\ViewStore.Cache\ViewStore.Cache.csproj" />
    </ItemGroup>

</Project>
