# ViewStore

./: README.md  ViewStore.sln  docker-compose.yaml
.github/workflows/: ci.yml  publish_nuget.yml
Abstraction.Tests/: Abstraction.Tests.csproj  GlobalVersionTests.cs  TestView.cs  ViewStoreAsyncTests.cs  ViewStoreTests.cs
Abstractions/: Abstractions.csproj  EmptyView.cs  GlobalVersion.cs  IView.cs  IViewId.cs  IViewStore.cs  IViewStoreFlusher.cs  IViewStorePositionTracker.cs  MetaData.cs  TrackedPosition.cs  ViewDoesntExistException.cs  ViewEnvelope.cs  ViewRecord.cs
Cache/: AutomaticCacheDrainer.cs  Cache.csproj  EnumerableExtensions.cs  ManualCacheDrainer.cs  OutgoingCache.cs  ViewMetaData.cs  ViewStoreCache.cs  ViewStoreCacheFactory.cs  ViewStoreCacheInternal.cs
Cache/ViewStore.Cache/: AutomaticCacheDrainer.cs  CachedItems.cs  DeletedViewEnvelope.cs  DeletedViewEnvelopeBatches.cs  DrainStatistics.cs  ManualCacheDrainer.cs  OutgoingCache.cs  ReadThroughViewStoreCache.cs  ReadThroughViewStoreFlusherCache.cs  ViewEnvelopeBatches.cs  ViewMetaData.cs  ViewStore.Cache.csproj  ViewStoreCache.cs  ViewStoreCacheBuilder.cs  ViewStoreCacheFactory.cs  ViewStoreCacheInternal.cs
Cache/ViewStore.Cache.Tests/: CacheViewStoreAsyncTests.cs  CacheViewStoreTests.cs  FetchingLastGlobalVersionFromCacheAsyncTests.cs  FetchingLastGlobalVersionFromCacheTests.cs  StoreCacheTests.cs  ViewStore.Cache.Tests.csproj  WriteBehindCacheViewStoreAsyncTests.cs  WriteBehindCacheViewStoreTests.cs
DatabaseProviders/ViewStore.DatabaseProviders.Postgres/: AutoCreateOptions.cs  Extensions.cs  PostgresDatabaseProvider.cs  PostgresDatabaseProviderBuilder.cs  ViewRecordInternal.cs  ViewStore.DatabaseProviders.Postgres.csproj
DatabaseProviders/ViewStore.DatabaseProviders.PostgresNoSql/: AutoCreateOptions.cs  Extensions.cs  PostgresDatabaseProvider.cs  PostgresDatabaseProviderBuilder.cs  ViewRecordInternal.cs  ViewStore.DatabaseProviders.PostgresNoSql.csproj
InMemory/ViewStore.InMemory/: InMemoryViewStore.cs  InMemoryViewStoreFlusher.cs  ViewStore.InMemory.csproj
InMemory/ViewStore.InMemory.Tests/: InMemoryViewStoreAsyncTests.cs  InMemoryViewStoreTests.cs  ViewStore.InMemory.Tests.csproj
MartenDb/ViewStore.MartenDb/: MartenDbViewStore.cs  MartenDbViewStoreBuilder.cs  ViewEnvelopeExtensions.cs  ViewEnvelopeInternal.cs  ViewStore.MartenDb.csproj
MartenDb/ViewStore.MartenDb.Tests/: MartenDbViewStoreTests.cs  (+2 more)
MongoDb/: MongoDb.csproj  MongoDbViewStore.cs  View.cs  ViewDto.cs
MongoDb/ViewStore.MongoDb/: GlobalVersionSerializer.cs  MongoDbViewStore.cs  MongoDbViewStoreBuilder.cs  ViewEnvelopeExtensions.cs  ViewEnvelopeInternal.cs  ViewStore.MongoDb.csproj
MongoDb/ViewStore.MongoDb.Tests/: DatabaseFixture.cs  MongoDbViewStoreAsyncTests.cs  MongoDbViewStoreTests.cs  ViewStore.MongoDb.Tests.csproj
MongoDbViewStore/: MongoDbViewStore.cs  MongoDbViewStore.csproj  MongoDbWrongMatchedCountException.cs  MongoViewStorePositionTracker.cs  ViewMetaData.cs
PerformanceTests/: PerformanceTests.csproj  Program.cs  StoryIsLiked.cs  StoryLikesPerHour.cs  UsersLoggedInInHour.cs  UsersLoggedInInHourId.cs
Postgres/ViewStore.Postgres/: AutoCreateDecorator.cs  AutoCreateOptions.cs  Extensions.cs  PostgresViewStore.cs  PostgresViewStoreBuilder.cs  SqlExtensions.cs  ViewEnvelopeInternal.cs  ViewStore.Postgres.csproj
Prometheus/ViewStore.Prometheus/: ViewStore.Prometheus.csproj  ViewStoreCacheBuilderExtensions.cs
ReadThroughCache/: ReadThroughCache.csproj  ReadThroughViewStoreCache.cs
ReadThroughCache/ViewStore.ReadThroughCache/: ReadThroughViewStoreCache.cs  ViewStore.ReadThroughCache.csproj
ReadThroughCache/ViewStore.ReadThroughCache.Tests/: ReadThroughViewStoreCacheAsyncTests.cs  ReadThroughViewStoreCacheTests.cs  ViewStore.ReadThroughCache.Tests.csproj
Samples/Postgres/: Postgres.csproj  Program.cs
Samples/PostgresNoSql/: PostgresDatabaseProvider.cs  PostgresNoSql.csproj  Program.cs
Samples/QueueingSystemEventProcessor/: CustomerAssigned.cs  CustomerDequeued.cs  CustomerEnqueued.cs  CustomerServed.cs  IEvent.cs  Program.cs  QueueingSystemEventProcessor.csproj  ResolvedEventExtensions.cs  TotalStatisticsView.cs
Samples/QueueingSystemEventWriter/: CustomerAssigned.cs  CustomerDequeued.cs  CustomerEnqueued.cs  CustomerServed.cs  Program.cs  QueueGenerator.cs  QueueingSystemEventWriter.csproj  QueueingSystemGenerator.cs
Tests/: FetchingLastGlobalVersionFromCacheTests.cs  GlobalVersionTests.cs  InMemoryDatabaseProvider.cs  InMemoryStore.cs  InMemoryViewStoreFlusher.cs  MongoDbViewStoreAsyncTests.cs  MongoDbViewStoreTests.cs  StoreCacheTests.cs  TestView.cs  TestViewId.cs  Tests.csproj  ViewStoreAsyncTests.cs  ViewStoreTests.cs
ViewStore/: EmptyView.cs  Extensions.cs  IDatabaseProvider.cs  IView.cs  IViewStore.cs  IViewStoreFlusher.cs  ViewRecord.cs  ViewStore.csproj
ViewStore.Cache/: DatabaseProviderPreparationDecorator.cs  EmptyView.cs  Extensions.cs  IDatabaseProvider.cs  IView.cs  IViewStore.cs  ViewRecord.cs  ViewStore.Cache.csproj
ViewStore.Cache/Cache/: AutomaticCacheDrainer.cs  CachedItems.cs  DeletedViewRecord.cs  DeletedViewRecordBatches.cs  DrainStatistics.cs  ManualCacheDrainer.cs  OutgoingCache.cs  ReadThroughDatabaseProviderCache.cs  ThrottleStatistics.cs  ViewEnvelopeBatches.cs  ViewStoreCache.cs  ViewStoreCacheBuilder.cs  ViewStoreCacheInternal.cs
ViewStore.Postgres/: AutoCreateOptions.cs  Extensions.cs  PostgresDatabaseProvider.cs  PostgresDatabaseProviderBuilder.cs  ViewRecordInternal.cs  ViewStore.Postgres.csproj
ViewStore.Prometheus/: ViewStore.Prometheus.csproj  ViewStoreCacheBuilderExtensions.cs
WriteBehindCache/: AutomaticCacheDrainer.cs  ManualCacheDrainer.cs  OutgoingCache.cs  ViewEnvelopeBatches.cs  ViewMetaData.cs  ViewStoreCache.cs  ViewStoreCacheFactory.cs  ViewStoreCacheInternal.cs  WriteBehindCache.csproj
WriteThroughCache/: AutomaticCacheDrainer.cs  EnumerableExtensions.cs  ManualCacheDrainer.cs  OutgoingCache.cs  ViewBatches.cs  ViewEnvelopeBatches.cs  ViewMetaData.cs  ViewStoreCache.cs  ViewStoreCacheFactory.cs  ViewStoreCacheInternal.cs  WriteThroughCache.csproj
(+43 files in other folders)
