<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>ViewStore.ReadThroughCache</AssemblyName>
        <RootNamespace>ViewStore.ReadThroughCache</RootNamespace>
        <PackageId>ViewStore.ReadThroughCache</PackageId>
        <PackageDescription>Read through cache for View Store. It can be used as a decorator for any View Store implementation (e.g. MongoDb View Store).</PackageDescription>
        <Version>1.1.0-alpha3</Version>
        <Authors>Stanko Culaja</Authors>
        <PackageTags>Read through cache;Cache View Store;ViewStore;View Store;CQRS;Event Sourcing;Projection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

</Project>
