<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="3.13.4" />
    </ItemGroup>

</Project>
