<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>ViewStore.MartenDb</PackageId>
        <PackageDescription>MartenDb implementation of View Store.</PackageDescription>
        <Version>1.2.0-alpha8</Version>
        <Authors>Stanko Culaja</Authors>
        <PackageTags>MartenDb;MartenDb View Store;ViewStore;View Store;CQRS;Event Sourcing;Projection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="3.13.4" />
    </ItemGroup>

</Project>
