<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>ViewStore.WriteThroughCache</AssemblyName>
        <RootNamespace>ViewStore.WriteThroughCache</RootNamespace>
        <PackageId>ViewStore.Cache</PackageId>
        <PackageDescription>Write bihind and read through cache for View Store. It can be used as a decorator for any View Store implementation (e.g. MongoDb View Store).</PackageDescription>
        <Version>1.1.0-alpha1</Version>
        <Authors>Stanko Culaja</Authors>
        <PackageTags>Write behind cache;Cache View Store;ViewStore;View Store;CQRS;Event Sourcing;Projection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ViewStore.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

</Project>
