<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ViewStore.Prometheus</RootNamespace>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>ViewStore.Prometheus</AssemblyName>
        <PackageId>ViewStore.Prometheus</PackageId>
        <PackageDescription>Prometheus metrics for View Store Cache implementation.</PackageDescription>
        <Version>3.0.0-rc01</Version>
        <Authors>Stanko Culaja</Authors>
        <PackageTags>Prometheus;Prometheus View Store;ViewStore;View Store;CQRS;Event Sourcing;Projection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net" Version="6.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ViewStore\ViewStore.csproj" />
    </ItemGroup>

</Project>
