<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>ViewStore.DatabaseProviders.PostgresNoSql</PackageId>
        <PackageDescription>NoSql Postgres database provider for ViewStore which stores views as jsonb type.</PackageDescription>
        <Version>3.0.0-rc01</Version>
        <Authors>Stanko Culaja</Authors>
        <PackageTags>Cache View Store;Postgres;Database Provider</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ViewStore\ViewStore.csproj" />
    </ItemGroup>

</Project>
