<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>ViewStore.Cache</PackageId>
        <PackageDescription>Write bihind cache for View Store. It can be used as a decorator for any View Store implementation (e.g. MongoDb View Store).</PackageDescription>
        <Version>1.3.4-rc2</Version>
        <Authors>Stanko Culaja</Authors>
        <PackageTags>Write behind cache;Read through cache;Cache View Store;ViewStore;View Store;CQRS;Event Sourcing;Projection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ViewStore.Cache.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    </ItemGroup>

</Project>
