<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ViewStore.Postgres</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>ViewStore.Postgres</AssemblyName>
        <PackageId>ViewStore.Postgres</PackageId>
        <PackageDescription>Postgres implementation of View Store.</PackageDescription>
        <Version>1.2.1-alpha91</Version>
        <Authors>Stanko Culaja</Authors>
        <PackageTags>Postgres;Postgres View Store;ViewStore;View Store;CQRS;Event Sourcing;Projection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

</Project>
