<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ViewStore.MongoDb</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>ViewStore.MongoDb</AssemblyName>
        <PackageId>ViewStore.MongoDb</PackageId>
        <PackageDescription>MongoDb implementation of View Store.</PackageDescription>
        <Version>2.0.0-rc2</Version>
        <Authors>Stanko Culaja</Authors>
        <PackageTags>MongoDb;MongoDb View Store;ViewStore;View Store;CQRS;Event Sourcing;Projection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    </ItemGroup>

</Project>
